\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014opencv}
\citation{opencv_imread}
\citation{opencv_cvtColor}
\citation{opencv_rgb2gray}
\citation{opencv_findChessboardCorners}
\citation{opencv_calibrateCamera}
\citation{zhang2000flexible}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{section.2}\protected@file@percent }
\newlabel{section:preprocessing}{{2}{1}{Preprocessing}{section.2}{}}
\newlabel{eq_rgb2gray}{{2}{1}{Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corner Detection}{1}{section.3}\protected@file@percent }
\newlabel{section:edgedetection}{{3}{1}{Corner Detection}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Camera Calibration}{1}{section.4}\protected@file@percent }
\citation{opencv_getOptimalNewCameraMatrix}
\citation{opencv_calibrationtutorial}
\citation{opencv_getPerspectiveTransform}
\citation{opencv_warpPerspective}
\newlabel{eq_intrinsicmatrix}{{4}{2}{Camera Calibration}{section.4}{}}
\newlabel{eq_calculatedintrinsicmatrix}{{4}{2}{Camera Calibration}{section.4}{}}
\newlabel{eq_distcoeff}{{4}{2}{Camera Calibration}{section.4}{}}
\newlabel{eq_optintrinsicmatrix}{{4}{2}{Camera Calibration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Undistortion}{2}{section.5}\protected@file@percent }
\newlabel{section:transformation}{{5}{2}{Undistortion}{section.5}{}}
\citation{opencv_adaptivethreshold}
\citation{opencv_adaptivetypes}
\bibstyle{alpha}
\bibdata{asme2e}
\bibcite{opencv_adaptivethreshold}{{Doca}{}{{}}{{}}}
\bibcite{opencv_adaptivetypes}{{Docb}{}{{}}{{}}}
\bibcite{opencv_calibrateCamera}{{Docc}{}{{}}{{}}}
\bibcite{opencv_calibrationtutorial}{{Docd}{}{{}}{{}}}
\bibcite{opencv_rgb2gray}{{Doce}{}{{}}{{}}}
\bibcite{opencv_cvtColor}{{Docf}{}{{}}{{}}}
\bibcite{opencv_findChessboardCorners}{{Docg}{}{{}}{{}}}
\bibcite{opencv_getOptimalNewCameraMatrix}{{Doch}{}{{}}{{}}}
\bibcite{opencv_getPerspectiveTransform}{{Doci}{}{{}}{{}}}
\bibcite{opencv_imread}{{Docj}{}{{}}{{}}}
\bibcite{opencv_warpPerspective}{{Dock}{}{{}}{{}}}
\bibcite{2014opencv}{{Ope14}{}{{}}{{}}}
\bibcite{zhang2000flexible}{{Zha00}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
