PWD e:\Home\GitHub\rwu_visual_computing\doc_assignment2
INPUT C:\Users\felix\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.tex
OUTPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.log
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.cls
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1phv.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1phv.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1phv.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1phv.fd
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\float\float.sty
INPUT D:\Programme\MikeTEX\tex\latex\float\float.sty
INPUT D:\Programme\MikeTEX\tex\latex\float\float.sty
INPUT D:\Programme\MikeTEX\tex\latex\float\float.sty
INPUT D:\Programme\MikeTEX\tex\latex\float\float.sty
INPUT D:\Programme\MikeTEX\tex\latex\float\float.sty
INPUT D:\Programme\MikeTEX\tex\latex\float\float.sty
INPUT D:\Programme\MikeTEX\tex\latex\float\float.sty
INPUT D:\Programme\MikeTEX\tex\latex\float\float.sty
INPUT D:\Programme\MikeTEX\tex\latex\float\float.sty
INPUT D:\Programme\MikeTEX\tex\latex\float\float.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\pgf.revision.tex
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\xcolor\xcolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\Programme\MikeTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\math\pgfmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\Programme\MikeTEX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programme\MikeTEX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsmath.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amstext.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsbsy.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsopn.sty
INPUT D:\Programme\MikeTEX\tex\latex\amsmath\amsgen.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.aux
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.aux
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.aux
OUTPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.aux
INPUT D:\Programme\MikeTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MikeTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MikeTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MikeTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
OUTPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.pdf
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
OUTPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
INPUT D:\Programme\MikeTEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\felix\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.bbl
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.bbl
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.bbl
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.bbl
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.aux
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc_assignment2\asme2ej.out
INPUT D:\Programme\MikeTEX\fonts\enc\dvips\base\8r.enc
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmri8a.pfb
