This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ej.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: asme2e.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            616 strings with 6457 characters,
and the built_in function-call counts, 3621 in all, are:
= -- 364
> -- 97
< -- 12
+ -- 36
- -- 24
* -- 157
:= -- 567
add.period$ -- 50
call.type$ -- 13
change.case$ -- 65
chr.to.int$ -- 3
cite$ -- 13
duplicate$ -- 147
empty$ -- 330
format.name$ -- 48
if$ -- 766
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 1
newline$ -- 79
num.names$ -- 36
pop$ -- 147
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 126
swap$ -- 13
text.length$ -- 12
text.prefix$ -- 13
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 171
