\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{opencv_imread}
\citation{opencv_cvtColor}
\citation{opencv_rgb2gray}
\citation{opencv_findChessboardCorners}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Depiction of a image with a clear view of the distortion of a regular squared shaped chess board.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:curvylines}{{1}{1}{Depiction of a image with a clear view of the distortion of a regular squared shaped chess board}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{section.2}\protected@file@percent }
\newlabel{section:preprocessing}{{2}{1}{Preprocessing}{section.2}{}}
\newlabel{eq_rgb2gray}{{2}{1}{Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Corner Detection}{1}{section.3}\protected@file@percent }
\newlabel{section:cornerdetection}{{3}{1}{Corner Detection}{section.3}{}}
\citation{opencv_calibrateCamera}
\citation{zhang2000flexible}
\citation{opencv_getOptimalNewCameraMatrix}
\citation{opencv_calibrationtutorial}
\@writefile{toc}{\contentsline {section}{\numberline {4}Camera Calibration}{2}{section.4}\protected@file@percent }
\newlabel{section:calibration}{{4}{2}{Camera Calibration}{section.4}{}}
\newlabel{eq_intrinsicmatrix}{{4}{2}{Camera Calibration}{section.4}{}}
\newlabel{eq_calculatedintrinsicmatrix}{{4}{2}{Camera Calibration}{section.4}{}}
\newlabel{eq_distcoeff}{{4}{2}{Camera Calibration}{section.4}{}}
\newlabel{eq_optintrinsicmatrix}{{4}{2}{Camera Calibration}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Undistortion}{2}{section.5}\protected@file@percent }
\newlabel{section:undistortion}{{5}{2}{Undistortion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depiction of the undistorted image with lines indicating the correct dimensions of the chess board.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:straightlines}{{2}{2}{Depiction of the undistorted image with lines indicating the correct dimensions of the chess board}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{2}{section.6}\protected@file@percent }
\newlabel{section:summary}{{6}{2}{Summary}{section.6}{}}
\newlabel{eq_intrinsicmatrix}{{6}{2}{Summary}{section.6}{}}
\newlabel{final_intrinsic}{{6}{3}{Summary}{section.6}{}}
\newlabel{eq_distcoeff}{{6}{3}{Summary}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Depiction of the final undistortion with the chess board located in the bottom left corner.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:res1}{{3}{3}{Depiction of the final undistortion with the chess board located in the bottom left corner}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Depiction of the final undistortion with the chess board located in the upper left corner.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:res2}{{4}{3}{Depiction of the final undistortion with the chess board located in the upper left corner}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Depiction of the final undistortion with the chess board located in the center.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:res3}{{5}{4}{Depiction of the final undistortion with the chess board located in the center}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Depiction of the final undistortion with the chess board located in the upper right corner.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:res4}{{6}{4}{Depiction of the final undistortion with the chess board located in the upper right corner}{figure.6}{}}
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{opencv_imread}{{1}{}{{}}{{}}}
\bibcite{opencv_cvtColor}{{2}{}{{}}{{}}}
\bibcite{opencv_rgb2gray}{{3}{}{{}}{{}}}
\bibcite{opencv_findChessboardCorners}{{4}{}{{}}{{}}}
\bibcite{opencv_calibrateCamera}{{5}{}{{}}{{}}}
\bibcite{zhang2000flexible}{{6}{}{{}}{{}}}
\bibcite{opencv_getOptimalNewCameraMatrix}{{7}{}{{}}{{}}}
\bibcite{opencv_calibrationtutorial}{{8}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
