\begin{thebibliography}{Ope14}

\bibitem[Doca]{opencv_adaptivethreshold}
OpenCV Documentary.
\newblock adaptivethreshold.
\newblock
  \url{https://docs.opencv.org/4.x/d7/d1b/group__imgproc__misc.html#ga72b913f352e4a1b1b397736707afcde3}.
\newblock Accessed: 2022-05-12.

\bibitem[Docb]{opencv_adaptivetypes}
OpenCV Documentary.
\newblock Adaptivethresholdtypes.
\newblock
  \url{https://docs.opencv.org/4.x/d7/d1b/group__imgproc__misc.html#ggaa42a3e6ef26247da787bf34030ed772cad0c5199ae8637a6b195062fea4789fa9}.
\newblock Accessed: 2022-05-12.

\bibitem[Docc]{opencv_calibrateCamera}
OpenCV Documentary.
\newblock calibratecamera.
\newblock
  \url{https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#ga3207604e4b1a1758aa66acb6ed5aa65d}.
\newblock Accessed: 2022-06-15.

\bibitem[Docd]{opencv_calibrationtutorial}
OpenCV Documentary.
\newblock Camera calibration.
\newblock
  \url{https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html}.
\newblock Accessed: 2022-06-15.

\bibitem[Doce]{opencv_rgb2gray}
OpenCV Documentary.
\newblock Color convertion rgb to gray.
\newblock
  \url{https://docs.opencv.org/3.4/de/d25/imgproc_color_conversions.html#color_convert_rgb_gray}.
\newblock Accessed: 2022-05-09.

\bibitem[Docf]{opencv_cvtColor}
OpenCV Documentary.
\newblock cvtcolor.
\newblock
  \url{https://docs.opencv.org/3.4/d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab}.
\newblock Accessed: 2022-05-09.

\bibitem[Docg]{opencv_findChessboardCorners}
OpenCV Documentary.
\newblock findchessboardcorners.
\newblock
  \url{https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#ga93efa9b0aa890de240ca32b11253dd4a}.
\newblock Accessed: 2022-06-14.

\bibitem[Doch]{opencv_getOptimalNewCameraMatrix}
OpenCV Documentary.
\newblock getoptimalnewcameramatrix.
\newblock
  \url{https://docs.opencv.org/4.x/d9/d0c/group__calib3d.html#ga7a6c4e032c97f03ba747966e6ad862b1}.
\newblock Accessed: 2022-06-15.

\bibitem[Doci]{opencv_getPerspectiveTransform}
OpenCV Documentary.
\newblock getperspectivetransform.
\newblock
  \url{https://docs.opencv.org/3.4/da/d54/group__imgproc__transform.html#ga15302cbff82bdcddb70158a58b73d981}.
\newblock Accessed: 2022-05-12.

\bibitem[Docj]{opencv_imread}
OpenCV Documentary.
\newblock imread.
\newblock
  \url{https://docs.opencv.org/3.4/d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56}.
\newblock Accessed: 2022-05-09.

\bibitem[Dock]{opencv_warpPerspective}
OpenCV Documentary.
\newblock warpperspective.
\newblock
  \url{https://docs.opencv.org/4.x/da/d54/group__imgproc__transform.html#gaf73673a7e8e18ec6963e3774e6a94b87}.
\newblock Accessed: 2022-05-12.

\bibitem[Ope14]{2014opencv}
OpenCV.
\newblock {\em The OpenCV Reference Manual}, 2.4.13.7 edition, April 2014.

\bibitem[Zha00]{zhang2000flexible}
Zhengyou Zhang.
\newblock A flexible new technique for camera calibration.
\newblock {\em IEEE Transactions on pattern analysis and machine intelligence},
  22(11):1330--1334, 2000.
\newblock Accessed: 2022-06-15.

\end{thebibliography}
