This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ej.aux
The style file: alpha.bst
Database file #1: asme2e.bib
You've used 23 entries,
            2543 wiz_defined-function locations,
            655 strings with 7743 characters,
and the built_in function-call counts, 6626 in all, are:
= -- 661
> -- 199
< -- 20
+ -- 71
- -- 52
* -- 312
:= -- 1045
add.period$ -- 86
call.type$ -- 23
change.case$ -- 117
chr.to.int$ -- 7
cite$ -- 23
duplicate$ -- 267
empty$ -- 591
format.name$ -- 94
if$ -- 1400
int.to.chr$ -- 17
int.to.str$ -- 0
missing$ -- 4
newline$ -- 135
num.names$ -- 66
pop$ -- 248
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 244
swap$ -- 23
text.length$ -- 20
text.prefix$ -- 21
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 50
width$ -- 25
write$ -- 299
