This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ej.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
You've used 14 entries,
            1983 wiz_defined-function locations,
            563 strings with 4557 characters,
and the built_in function-call counts, 2728 in all, are:
= -- 257
> -- 82
< -- 3
+ -- 35
- -- 21
* -- 166
:= -- 442
add.period$ -- 15
call.type$ -- 14
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 145
empty$ -- 300
format.name$ -- 21
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 8
newline$ -- 82
num.names$ -- 20
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 64
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 28
width$ -- 16
write$ -- 196
