This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ej.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: asme2e.bib
You've used 13 entries,
            2543 wiz_defined-function locations,
            612 strings with 6179 characters,
and the built_in function-call counts, 3754 in all, are:
= -- 371
> -- 115
< -- 12
+ -- 40
- -- 30
* -- 168
:= -- 600
add.period$ -- 50
call.type$ -- 13
change.case$ -- 66
chr.to.int$ -- 4
cite$ -- 13
duplicate$ -- 150
empty$ -- 334
format.name$ -- 55
if$ -- 791
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 2
newline$ -- 79
num.names$ -- 39
pop$ -- 149
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 128
swap$ -- 13
text.length$ -- 12
text.prefix$ -- 12
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 29
width$ -- 15
write$ -- 171
