\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014opencv}
\citation{opencv_imread}
\citation{opencv_cvtColor}
\citation{opencv_rgb2gray}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{section.2}\protected@file@percent }
\newlabel{section:preprocessing}{{2}{1}{Preprocessing}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:orginial}{{1}{1}{Original image}{figure.1}{}}
\newlabel{eq_rgb2gray}{{2}{1}{Preprocessing}{figure.1}{}}
\citation{opencv_smoothingimages}
\citation{opencv_gaussianblur}
\citation{opencv_getgaussiankernel}
\citation{opencv_getgaussiankernel}
\citation{canny_paper}
\citation{opencv_canny}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grayscale image.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:grayscale}{{2}{2}{Grayscale image}{figure.2}{}}
\newlabel{eq_sigma}{{2}{2}{Preprocessing}{figure.2}{}}
\newlabel{eq_sigma}{{2}{2}{Preprocessing}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grayscale image with Gaussian Blur.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:grayscale}{{3}{2}{Grayscale image with Gaussian Blur}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Detection}{2}{section.3}\protected@file@percent }
\newlabel{section:edgedetection}{{3}{2}{Edge Detection}{section.3}{}}
\citation{l1_norm}
\citation{l2_norm}
\citation{SUZUKI198532}
\citation{opencv_findcontours}
\citation{opencv_retrievalmode}
\citation{opencv_approxmode}
\citation{doi:10.3138/FM57-6770-U75U-7727}
\citation{RAMER1972244}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The output image of the Canny edge detection.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:canny}{{4}{3}{The output image of the Canny edge detection}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corner Detection}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The corners of the document.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:contours}{{5}{3}{The corners of the document}{figure.5}{}}
\citation{opencv_getPerspectiveTransform}
\citation{opencv_warpPerspective}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation}{4}{section.5}\protected@file@percent }
\newlabel{section:transformation}{{5}{4}{Transformation}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four examples of the orientation of a scanned document}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:fourcorners}{{6}{4}{Four examples of the orientation of a scanned document}{figure.6}{}}
\citation{opencv_adaptivethreshold}
\citation{opencv_adaptivetypes}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Document after the transformation.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:transformation}{{7}{5}{Document after the transformation}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binary Image}{5}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The generated binary image.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:binary}{{8}{5}{The generated binary image}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{5}{section.7}\protected@file@percent }
\bibstyle{alpha}
\bibdata{asme2e}
\bibcite{canny_paper}{{Can86}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Document recorded in landscape.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:schraeg2_original}{{9}{6}{Document recorded in landscape}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Document recorded in landscape transformed into binary document}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:schraeg2_binary}{{10}{6}{Document recorded in landscape transformed into binary document}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Document recorded in landscape.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:hoch1_original}{{11}{6}{Document recorded in landscape}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Another document example transformed into binary document}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:hoch1_binary}{{12}{6}{Another document example transformed into binary document}{figure.12}{}}
\bibcite{opencv_adaptivethreshold}{{Doca}{}{{}}{{}}}
\bibcite{opencv_adaptivetypes}{{Docb}{}{{}}{{}}}
\bibcite{opencv_canny}{{Docc}{}{{}}{{}}}
\bibcite{opencv_rgb2gray}{{Docd}{}{{}}{{}}}
\bibcite{opencv_approxmode}{{Doce}{}{{}}{{}}}
\bibcite{opencv_cvtColor}{{Docf}{}{{}}{{}}}
\bibcite{opencv_findcontours}{{Docg}{}{{}}{{}}}
\bibcite{opencv_gaussianblur}{{Doch}{}{{}}{{}}}
\bibcite{opencv_getgaussiankernel}{{Doci}{}{{}}{{}}}
\bibcite{opencv_getPerspectiveTransform}{{Docj}{}{{}}{{}}}
\bibcite{opencv_imread}{{Dock}{}{{}}{{}}}
\bibcite{opencv_retrievalmode}{{Docl}{}{{}}{{}}}
\bibcite{opencv_smoothingimages}{{Docm}{}{{}}{{}}}
\bibcite{opencv_warpPerspective}{{Docn}{}{{}}{{}}}
\bibcite{doi:10.3138/FM57-6770-U75U-7727}{{DP73}{}{{}}{{}}}
\bibcite{2014opencv}{{Ope14}{}{{}}{{}}}
\bibcite{RAMER1972244}{{Ram72}{}{{}}{{}}}
\bibcite{SUZUKI198532}{{Sb85}{}{{}}{{}}}
\bibcite{l1_norm}{{Weia}{}{{}}{{}}}
\bibcite{l2_norm}{{Weib}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
