\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{opencv_cvtColor}
\citation{opencv_rgb2gray}
\citation{opencv_smoothingimages}
\citation{opencv_gaussianblur}
\citation{opencv_getgaussiankernel}
\citation{opencv_getgaussiankernel}
\citation{canny_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{section.2}\protected@file@percent }
\newlabel{section:preprocessing}{{2}{1}{Preprocessing}{section.2}{}}
\newlabel{eq_rgb2gray}{{2}{1}{Preprocessing}{section.2}{}}
\newlabel{eq_sigma}{{2}{1}{Preprocessing}{section.2}{}}
\newlabel{eq_sigma}{{2}{1}{Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Detection}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Corner Detction}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Binary Image}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Transformation}{2}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The caption of a single sentence does not have period at the end}}{2}{figure.1}\protected@file@percent }
\newlabel{figure_ASME}{{1}{2}{The caption of a single sentence does not have period at the end}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematics}{2}{section.9}\protected@file@percent }
\newlabel{eq_ASME}{{4}{2}{Mathematics}{equation.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Figures}{2}{section.10}\protected@file@percent }
\newlabel{sect_figure}{{10}{2}{Figures}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The 1st Example of Bad Figure}{2}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig_example1.jpg}{{2}{3}{Example taken from a paper that was held from production because the image quality is poor. ASME sets figures captions in 8pt, Helvetica Bold}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig_example2.jpg}{{3}{3}{While this figures is easily readable at a double column width of 6.5in, when it is shrunk to 3.25in column width the text is unreadable. This paper was held from production}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The 2nd Example of Bad Figure}{3}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The 3rd Example of Bad Figure}{3}{subsection.10.3}\protected@file@percent }
\citation{asmemanual}
\citation{latex,goosens}
\citation{latex,asmemanual,goosens}
\citation{art,blt,ibk,icn,ips,mts,mis,pro,pts,trt,upd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.\nobreakspace  {}\ref  {fig_example4.jpg} was of such low quality that the paper was held from production.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig_example3.jpg}{{4}{4}{Another example of a figure with unreadable text. Even when the paper was expanded to double column width the text as shown in Fig.~\ref {fig_example4.jpg} was of such low quality that the paper was held from production}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Figure and table captions do not end with a period}}{4}{table.1}\protected@file@percent }
\newlabel{table_ASME}{{1}{4}{Figure and table captions do not end with a period}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tables}{4}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Citing References}{4}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusions}{4}{section.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A figure expanded to double column width the text from Figure\nobreakspace  {}\ref  {fig_example3.jpg}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig_example4.jpg}{{5}{5}{A figure expanded to double column width the text from Figure~\ref {fig_example3.jpg}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Discussions}{5}{section.14}\protected@file@percent }
\bibstyle{asmems4}
\bibdata{asme2e}
\bibcite{opencv_cvtColor}{{1}{}{{}}{{}}}
\bibcite{opencv_rgb2gray}{{2}{}{{}}{{}}}
\bibcite{opencv_smoothingimages}{{3}{}{{}}{{}}}
\bibcite{opencv_gaussianblur}{{4}{}{{}}{{}}}
\bibcite{opencv_getgaussiankernel}{{5}{}{{}}{{}}}
\bibcite{canny_paper}{{6}{}{{}}{{}}}
\bibcite{asmemanual}{{7}{}{{}}{{}}}
\bibcite{latex}{{8}{}{{}}{{}}}
\bibcite{goosens}{{9}{}{{}}{{}}}
\bibcite{art}{{10}{}{{}}{{}}}
\bibcite{blt}{{11}{}{{}}{{}}}
\bibcite{ibk}{{12}{}{{}}{{}}}
\bibcite{icn}{{13}{}{{}}{{}}}
\bibcite{ips}{{14}{}{{}}{{}}}
\bibcite{mts}{{15}{}{{}}{{}}}
\bibcite{mis}{{16}{}{{}}{{}}}
\bibcite{pro}{{17}{}{{}}{{}}}
\bibcite{pts}{{18}{}{{}}{{}}}
\bibcite{trt}{{19}{}{{}}{{}}}
\bibcite{upd}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
