\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{opencv_cvtColor}
\citation{opencv_rgb2gray}
\citation{opencv_smoothingimages}
\citation{opencv_gaussianblur}
\citation{opencv_getgaussiankernel}
\citation{opencv_getgaussiankernel}
\citation{canny_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{section.2}\protected@file@percent }
\newlabel{section:preprocessing}{{2}{1}{Preprocessing}{section.2}{}}
\newlabel{eq_rgb2gray}{{2}{1}{Preprocessing}{section.2}{}}
\newlabel{eq_sigma}{{2}{1}{Preprocessing}{section.2}{}}
\newlabel{eq_sigma}{{2}{1}{Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Detection}{1}{section.3}\protected@file@percent }
\newlabel{section:edgedetection}{{3}{1}{Edge Detection}{section.3}{}}
\citation{opencv_canny}
\citation{l1_norm}
\citation{l2_norm}
\citation{SUZUKI198532}
\citation{opencv_findcontours}
\citation{opencv_retrievalmode}
\citation{opencv_approxmode}
\citation{doi:10.3138/FM57-6770-U75U-7727}
\citation{RAMER1972244}
\@writefile{toc}{\contentsline {section}{\numberline {4}Corner Detction}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The output image of the canny edge detection.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:canny}{{1}{2}{The output image of the canny edge detection}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation}{2}{section.5}\protected@file@percent }
\bibstyle{alpha}
\bibdata{asme2e}
\bibcite{canny_paper}{{Can86}{}{{}}{{}}}
\bibcite{opencv_canny}{{Doca}{}{{}}{{}}}
\bibcite{opencv_rgb2gray}{{Docb}{}{{}}{{}}}
\bibcite{opencv_approxmode}{{Docc}{}{{}}{{}}}
\bibcite{opencv_cvtColor}{{Docd}{}{{}}{{}}}
\bibcite{opencv_findcontours}{{Doce}{}{{}}{{}}}
\bibcite{opencv_gaussianblur}{{Docf}{}{{}}{{}}}
\bibcite{opencv_getgaussiankernel}{{Docg}{}{{}}{{}}}
\bibcite{opencv_retrievalmode}{{Doch}{}{{}}{{}}}
\bibcite{opencv_smoothingimages}{{Doci}{}{{}}{{}}}
\bibcite{doi:10.3138/FM57-6770-U75U-7727}{{DP73}{}{{}}{{}}}
\bibcite{RAMER1972244}{{Ram72}{}{{}}{{}}}
\bibcite{SUZUKI198532}{{Sb85}{}{{}}{{}}}
\bibcite{l1_norm}{{Weia}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The corners of the document.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:contours}{{2}{3}{The corners of the document}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Binary Image}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{3}{section.7}\protected@file@percent }
\bibcite{l2_norm}{{Weib}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{4}
