\begin{thebibliography}{Ram72}

\bibitem[Can86]{canny_paper}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-8(6):679--698, 1986.

\bibitem[Doca]{opencv_adaptivethreshold}
OpenCV Documentary.
\newblock adaptivethreshold.
\newblock
  \url{https://docs.opencv.org/4.x/d7/d1b/group__imgproc__misc.html#ga72b913f352e4a1b1b397736707afcde3}.
\newblock Accessed: 2022-05-12.

\bibitem[Docb]{opencv_adaptivetypes}
OpenCV Documentary.
\newblock Adaptivethresholdtypes.
\newblock
  \url{https://docs.opencv.org/4.x/d7/d1b/group__imgproc__misc.html#ggaa42a3e6ef26247da787bf34030ed772cad0c5199ae8637a6b195062fea4789fa9}.
\newblock Accessed: 2022-05-12.

\bibitem[Docc]{opencv_canny}
OpenCV Documentary.
\newblock Canny.
\newblock
  \url{https://docs.opencv.org/4.x/dd/d1a/group__imgproc__feature.html#ga04723e007ed888ddf11d9ba04e2232de}.
\newblock Accessed: 2022-05-09.

\bibitem[Docd]{opencv_rgb2gray}
OpenCV Documentary.
\newblock Color convertion rgb to gray.
\newblock
  \url{https://docs.opencv.org/3.4/de/d25/imgproc_color_conversions.html#color_convert_rgb_gray}.
\newblock Accessed: 2022-05-09.

\bibitem[Doce]{opencv_approxmode}
OpenCV Documentary.
\newblock Contourapproximationmodes.
\newblock
  \url{https://docs.opencv.org/4.x/d3/dc0/group__imgproc__shape.html#ga4303f45752694956374734a03c54d5ff}.
\newblock Accessed: 2022-05-12.

\bibitem[Docf]{opencv_cvtColor}
OpenCV Documentary.
\newblock cvtcolor.
\newblock
  \url{https://docs.opencv.org/3.4/d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab}.
\newblock Accessed: 2022-05-09.

\bibitem[Docg]{opencv_findcontours}
OpenCV Documentary.
\newblock Findcontours.
\newblock
  \url{https://docs.opencv.org/4.x/d3/dc0/group__imgproc__shape.html#gadf1ad6a0b82947fa1fe3c3d497f260e0}.
\newblock Accessed: 2022-05-12.

\bibitem[Doch]{opencv_gaussianblur}
OpenCV Documentary.
\newblock Gaussianblur.
\newblock
  \url{https://docs.opencv.org/4.x/d4/d86/group__imgproc__filter.html#gaabe8c836e97159a9193fb0b11ac52cf1}.
\newblock Accessed: 2022-05-09.

\bibitem[Doci]{opencv_getgaussiankernel}
OpenCV Documentary.
\newblock getgaussiankernel.
\newblock
  \url{https://docs.opencv.org/4.x/d4/d86/group__imgproc__filter.html#gac05a120c1ae92a6060dd0db190a61afa}.
\newblock Accessed: 2022-05-09.

\bibitem[Docj]{opencv_getPerspectiveTransform}
OpenCV Documentary.
\newblock getperspectivetransform.
\newblock
  \url{https://docs.opencv.org/3.4/da/d54/group__imgproc__transform.html#ga15302cbff82bdcddb70158a58b73d981}.
\newblock Accessed: 2022-05-12.

\bibitem[Dock]{opencv_imread}
OpenCV Documentary.
\newblock imread.
\newblock
  \url{https://docs.opencv.org/3.4/d4/da8/group__imgcodecs.html#ga288b8b3da0892bd651fce07b3bbd3a56}.
\newblock Accessed: 2022-05-09.

\bibitem[Docl]{opencv_retrievalmode}
OpenCV Documentary.
\newblock Retrievalmode.
\newblock
  \url{https://docs.opencv.org/4.x/d3/dc0/group__imgproc__shape.html#ga819779b9857cc2f8601e6526a3a5bc71}.
\newblock Accessed: 2022-05-12.

\bibitem[Docm]{opencv_smoothingimages}
OpenCV Documentary.
\newblock Smoothing images.
\newblock \url{https://docs.opencv.org/4.x/d4/d13/tutorial_py_filtering.html}.
\newblock Accessed: 2022-05-09.

\bibitem[Docn]{opencv_warpPerspective}
OpenCV Documentary.
\newblock warpperspective.
\newblock
  \url{https://docs.opencv.org/4.x/da/d54/group__imgproc__transform.html#gaf73673a7e8e18ec6963e3774e6a94b87}.
\newblock Accessed: 2022-05-12.

\bibitem[DP73]{doi:10.3138/FM57-6770-U75U-7727}
DAVID~H DOUGLAS and THOMAS~K PEUCKER.
\newblock Algorithms for the reduction of the number of points required to
  represent a digitized line or its caricature.
\newblock {\em Cartographica: The International Journal for Geographic
  Information and Geovisualization}, 10(2):112--122, 1973.

\bibitem[Ope14]{2014opencv}
OpenCV.
\newblock {\em The OpenCV Reference Manual}, 2.4.13.7 edition, April 2014.

\bibitem[Ram72]{RAMER1972244}
Urs Ramer.
\newblock An iterative procedure for the polygonal approximation of plane
  curves.
\newblock {\em Computer Graphics and Image Processing}, 1(3):244--256, 1972.

\bibitem[Sb85]{SUZUKI198532}
Satoshi Suzuki and KeiichiA be.
\newblock Topological structural analysis of digitized binary images by border
  following.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 30(1):32--46,
  1985.

\bibitem[Weia]{l1_norm}
Eric~W. Weisstein.
\newblock L1-norm.
\newblock \url{https://mathworld.wolfram.com/L1-Norm.html}.
\newblock Accessed: 2022-05-09.

\bibitem[Weib]{l2_norm}
Eric~W. Weisstein.
\newblock L2-norm.
\newblock \url{https://mathworld.wolfram.com/L2-Norm.html}.
\newblock Accessed: 2022-05-09.

\end{thebibliography}
