\begin{thebibliography}{Ram72}

\bibitem[Can86]{canny_paper}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-8(6):679--698, 1986.

\bibitem[Doca]{opencv_canny}
OpenCV Documentary.
\newblock Canny.
\newblock
  \url{https://docs.opencv.org/4.x/dd/d1a/group__imgproc__feature.html#ga04723e007ed888ddf11d9ba04e2232de}.
\newblock Accessed: 2022-05-09.

\bibitem[Docb]{opencv_rgb2gray}
OpenCV Documentary.
\newblock Color convertion rgb to gray.
\newblock
  \url{https://docs.opencv.org/3.4/de/d25/imgproc_color_conversions.html#color_convert_rgb_gray}.
\newblock Accessed: 2022-05-09.

\bibitem[Docc]{opencv_approxmode}
OpenCV Documentary.
\newblock Contourapproximationmodes.
\newblock
  \url{https://docs.opencv.org/4.x/d3/dc0/group__imgproc__shape.html#ga4303f45752694956374734a03c54d5ff}.
\newblock Accessed: 2022-05-12.

\bibitem[Docd]{opencv_cvtColor}
OpenCV Documentary.
\newblock cvtcolor.
\newblock
  \url{https://docs.opencv.org/3.4/d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab}.
\newblock Accessed: 2022-05-09.

\bibitem[Doce]{opencv_findcontours}
OpenCV Documentary.
\newblock Findcontours.
\newblock
  \url{https://docs.opencv.org/4.x/d3/dc0/group__imgproc__shape.html#gadf1ad6a0b82947fa1fe3c3d497f260e0}.
\newblock Accessed: 2022-05-12.

\bibitem[Docf]{opencv_gaussianblur}
OpenCV Documentary.
\newblock Gaussianblur.
\newblock
  \url{https://docs.opencv.org/4.x/d4/d86/group__imgproc__filter.html#gaabe8c836e97159a9193fb0b11ac52cf1}.
\newblock Accessed: 2022-05-09.

\bibitem[Docg]{opencv_getgaussiankernel}
OpenCV Documentary.
\newblock getgaussiankernel.
\newblock
  \url{https://docs.opencv.org/4.x/d4/d86/group__imgproc__filter.html#gac05a120c1ae92a6060dd0db190a61afa}.
\newblock Accessed: 2022-05-09.

\bibitem[Doch]{opencv_retrievalmode}
OpenCV Documentary.
\newblock Retrievalmode.
\newblock
  \url{https://docs.opencv.org/4.x/d3/dc0/group__imgproc__shape.html#ga819779b9857cc2f8601e6526a3a5bc71}.
\newblock Accessed: 2022-05-12.

\bibitem[Doci]{opencv_smoothingimages}
OpenCV Documentary.
\newblock Smoothing images.
\newblock \url{https://docs.opencv.org/4.x/d4/d13/tutorial_py_filtering.html}.
\newblock Accessed: 2022-05-09.

\bibitem[DP73]{doi:10.3138/FM57-6770-U75U-7727}
DAVID~H DOUGLAS and THOMAS~K PEUCKER.
\newblock Algorithms for the reduction of the number of points required to
  represent a digitized line or its caricature.
\newblock {\em Cartographica: The International Journal for Geographic
  Information and Geovisualization}, 10(2):112--122, 1973.

\bibitem[Ram72]{RAMER1972244}
Urs Ramer.
\newblock An iterative procedure for the polygonal approximation of plane
  curves.
\newblock {\em Computer Graphics and Image Processing}, 1(3):244--256, 1972.

\bibitem[Sb85]{SUZUKI198532}
Satoshi Suzuki and KeiichiA be.
\newblock Topological structural analysis of digitized binary images by border
  following.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 30(1):32--46,
  1985.

\bibitem[Weia]{l1_norm}
Eric~W. Weisstein.
\newblock L1-norm.
\newblock \url{https://mathworld.wolfram.com/L1-Norm.html}.
\newblock Accessed: 2022-05-09.

\bibitem[Weib]{l2_norm}
Eric~W. Weisstein.
\newblock L2-norm.
\newblock \url{https://mathworld.wolfram.com/L2-Norm.html}.
\newblock Accessed: 2022-05-09.

\end{thebibliography}
