\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{opencv_cvtColor}
\citation{opencv_rgb2gray}
\citation{opencv_smoothingimages}
\citation{opencv_gaussianblur}
\citation{opencv_getgaussiankernel}
\citation{opencv_getgaussiankernel}
\citation{canny_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{1}{section.2}\protected@file@percent }
\newlabel{section:preprocessing}{{2}{1}{Preprocessing}{section.2}{}}
\newlabel{eq_rgb2gray}{{2}{1}{Preprocessing}{section.2}{}}
\newlabel{eq_sigma}{{2}{1}{Preprocessing}{section.2}{}}
\newlabel{eq_sigma}{{2}{1}{Preprocessing}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Edge Detection}{1}{section.3}\protected@file@percent }
\citation{l1_norm}
\citation{l2_norm}
\bibstyle{alpha}
\bibdata{asme2e}
\bibcite{canny_paper}{{Can86}{}{{}}{{}}}
\bibcite{opencv_rgb2gray}{{Doca}{}{{}}{{}}}
\bibcite{opencv_cvtColor}{{Docb}{}{{}}{{}}}
\bibcite{opencv_gaussianblur}{{Docc}{}{{}}{{}}}
\bibcite{opencv_getgaussiankernel}{{Docd}{}{{}}{{}}}
\bibcite{opencv_smoothingimages}{{Doce}{}{{}}{{}}}
\bibcite{l1_norm}{{Weia}{}{{}}{{}}}
\bibcite{l2_norm}{{Weib}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Corner Detction}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Transformation}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Binary Image}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{2}{section.7}\protected@file@percent }
\gdef \@abspage@last{2}
