This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ej.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: asme2e.bib
You've used 15 entries,
            2543 wiz_defined-function locations,
            627 strings with 6641 characters,
and the built_in function-call counts, 4506 in all, are:
= -- 447
> -- 142
< -- 13
+ -- 49
- -- 38
* -- 226
:= -- 722
add.period$ -- 56
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 6
cite$ -- 15
duplicate$ -- 179
empty$ -- 394
format.name$ -- 66
if$ -- 946
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 4
newline$ -- 89
num.names$ -- 45
pop$ -- 155
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 185
swap$ -- 15
text.length$ -- 13
text.prefix$ -- 13
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 36
width$ -- 17
write$ -- 197
