This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ej.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: alpha.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: asme2e.bib
You've used 8 entries,
            2543 wiz_defined-function locations,
            591 strings with 5436 characters,
and the built_in function-call counts, 2280 in all, are:
= -- 224
> -- 64
< -- 8
+ -- 22
- -- 16
* -- 98
:= -- 367
add.period$ -- 31
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 92
empty$ -- 206
format.name$ -- 32
if$ -- 480
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 1
newline$ -- 50
num.names$ -- 24
pop$ -- 94
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 78
swap$ -- 8
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 106
