This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ej.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty year in opencv_cvtColor
Warning--empty year in opencv_rgb2gray
Warning--empty year in opencv_smoothingimages
Warning--empty year in opencv_gaussianblur
Warning--empty year in opencv_getgaussiankernel
Warning--empty year in l1_norm
Warning--empty year in l2_norm
You've used 22 entries,
            1983 wiz_defined-function locations,
            595 strings with 5550 characters,
and the built_in function-call counts, 4050 in all, are:
= -- 372
> -- 114
< -- 3
+ -- 51
- -- 29
* -- 194
:= -- 626
add.period$ -- 23
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 203
empty$ -- 484
format.name$ -- 29
if$ -- 969
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 9
newline$ -- 129
num.names$ -- 28
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 92
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 38
width$ -- 24
write$ -- 284
(There were 7 warnings)
