This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ej.aux
The style file: alpha.bst
Database file #1: asme2e.bib
You've used 21 entries,
            2543 wiz_defined-function locations,
            649 strings with 7485 characters,
and the built_in function-call counts, 6082 in all, are:
= -- 607
> -- 183
< -- 18
+ -- 65
- -- 48
* -- 292
:= -- 961
add.period$ -- 78
call.type$ -- 21
change.case$ -- 107
chr.to.int$ -- 7
cite$ -- 21
duplicate$ -- 245
empty$ -- 541
format.name$ -- 86
if$ -- 1284
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 4
newline$ -- 123
num.names$ -- 60
pop$ -- 222
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 230
swap$ -- 21
text.length$ -- 18
text.prefix$ -- 19
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 46
width$ -- 23
write$ -- 273
