PWD e:\Home\GitHub\rwu_visual_computing\doc
INPUT C:\Users\felix\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.tex
OUTPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.log
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.cls
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.cls
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\ifthen.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\times.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\ifpdf.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1phv.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1phv.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1phv.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1phv.fd
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphicx.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\graphics.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\trig.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\graphics-def\pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hyperref.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\keyval.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdfescape\pdfescape.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\hycolor\hycolor.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\auxhook\auxhook.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\pd1enc.def
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\etexcmds\etexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\iftex\iftex.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\latex\url\url.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\bitset\bitset.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\intcalc\intcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\generic\atbegshi\atbegshi.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atbegshi-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\hpdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\latex\base\atveryend-ltx.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\latex\atveryend\atveryend.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\Programme\MikeTEX\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\natbib\natbib.sty
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1ptm.fd
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Programme\MikeTEX\tex\latex\l3backend\l3backend-pdftex.def
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.aux
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.aux
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.aux
OUTPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.aux
INPUT D:\Programme\MikeTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MikeTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MikeTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MikeTEX\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\latex\grfext\grfext.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics\color.sty
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MikeTEX\tex\latex\graphics-cfg\color.cfg
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\hyperref\nameref.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\latex\refcount\refcount.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\Programme\MikeTEX\tex\generic\infwarerr\infwarerr.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\Programme\MikeTEX\tex\latex\kvoptions\kvoptions.sty
INPUT D:\Programme\MikeTEX\tex\generic\ltxcmds\ltxcmds.sty
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
OUTPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.pdf
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
OUTPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\felix\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\times\ptmri7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\times\ptmb7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\times\ptmr7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.bbl
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.bbl
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.bbl
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.bbl
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Programme\MikeTEX\tex\latex\psnfss\ot1pcr.fd
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\courier\pcrr7t.tfm
INPUT D:\Programme\MikeTEX\fonts\vf\adobe\courier\pcrr7t.vf
INPUT D:\Programme\MikeTEX\fonts\tfm\adobe\courier\pcrr8r.tfm
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.aux
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
INPUT e:\Home\GitHub\rwu_visual_computing\doc\asme2ej.out
INPUT D:\Programme\MikeTEX\fonts\enc\dvips\base\8r.enc
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\courier\ucrr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\Programme\MikeTEX\fonts\type1\urw\times\utmri8a.pfb
