\begin{thebibliography}{Can86}

\bibitem[Can86]{canny_paper}
John Canny.
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-8(6):679--698, 1986.

\bibitem[Doca]{opencv_rgb2gray}
OpenCV Documentary.
\newblock Color convertion rgb to gray.
\newblock
  \url{https://docs.opencv.org/3.4/de/d25/imgproc_color_conversions.html#color_convert_rgb_gray}.
\newblock Accessed: 2022-05-09.

\bibitem[Docb]{opencv_cvtColor}
OpenCV Documentary.
\newblock cvtcolor.
\newblock
  \url{https://docs.opencv.org/3.4/d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab}.
\newblock Accessed: 2022-05-09.

\bibitem[Docc]{opencv_gaussianblur}
OpenCV Documentary.
\newblock Gaussianblur.
\newblock
  \url{https://docs.opencv.org/4.x/d4/d86/group__imgproc__filter.html#gaabe8c836e97159a9193fb0b11ac52cf1}.
\newblock Accessed: 2022-05-09.

\bibitem[Docd]{opencv_getgaussiankernel}
OpenCV Documentary.
\newblock getgaussiankernel.
\newblock
  \url{https://docs.opencv.org/4.x/d4/d86/group__imgproc__filter.html#gac05a120c1ae92a6060dd0db190a61afa}.
\newblock Accessed: 2022-05-09.

\bibitem[Doce]{opencv_smoothingimages}
OpenCV Documentary.
\newblock Smoothing images.
\newblock \url{https://docs.opencv.org/4.x/d4/d13/tutorial_py_filtering.html}.
\newblock Accessed: 2022-05-09.

\bibitem[Weia]{l1_norm}
Eric~W. Weisstein.
\newblock L1-norm.
\newblock \url{https://mathworld.wolfram.com/L1-Norm.html}.
\newblock Accessed: 2022-05-09.

\bibitem[Weib]{l2_norm}
Eric~W. Weisstein.
\newblock L2-norm.
\newblock \url{https://mathworld.wolfram.com/L2-Norm.html}.
\newblock Accessed: 2022-05-09.

\end{thebibliography}
