This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: asme2ej.aux
The style file: asmems4.bst
Database file #1: asme2e.bib
Warning--empty year in opencv_cvtColor
Warning--empty year in opencv_rgb2gray
Warning--empty year in opencv_smoothingimages
Warning--empty year in opencv_gaussianblur
Warning--empty year in opencv_getgaussiankernel
You've used 20 entries,
            1983 wiz_defined-function locations,
            588 strings with 5408 characters,
and the built_in function-call counts, 3758 in all, are:
= -- 348
> -- 106
< -- 3
+ -- 47
- -- 27
* -- 192
:= -- 584
add.period$ -- 21
call.type$ -- 20
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 191
empty$ -- 440
format.name$ -- 27
if$ -- 895
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 9
newline$ -- 117
num.names$ -- 26
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 92
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 36
width$ -- 22
write$ -- 262
(There were 5 warnings)
