\begin{thebibliography}{10}

\bibitem{opencv_cvtColor}
Documentary, O.
\newblock cvtcolor
\newblock
  \url{https://docs.opencv.org/3.4/d8/d01/group__imgproc__color__conversions.html#ga397ae87e1288a81d2363b61574eb8cab}
\newblock Accessed: 2022-05-09.

\bibitem{opencv_rgb2gray}
Documentary, O.
\newblock Color convertion rgb to gray
\newblock
  \url{https://docs.opencv.org/3.4/de/d25/imgproc_color_conversions.html#color_convert_rgb_gray}
\newblock Accessed: 2022-05-09.

\bibitem{opencv_smoothingimages}
Documentary, O.
\newblock Smoothing images
\newblock \url{https://docs.opencv.org/4.x/d4/d13/tutorial_py_filtering.html}
\newblock Accessed: 2022-05-09.

\bibitem{opencv_gaussianblur}
Documentary, O.
\newblock Gaussianblur
\newblock
  \url{https://docs.opencv.org/4.x/d4/d86/group__imgproc__filter.html#gaabe8c836e97159a9193fb0b11ac52cf1}
\newblock Accessed: 2022-05-09.

\bibitem{opencv_getgaussiankernel}
Documentary, O.
\newblock getgaussiankernel
\newblock
  \url{https://docs.opencv.org/4.x/d4/d86/group__imgproc__filter.html#gac05a120c1ae92a6060dd0db190a61afa}
\newblock Accessed: 2022-05-09.

\bibitem{canny_paper}
Canny, J., 1986,
\newblock ``A computational approach to edge detection,''
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence,
  {\bf PAMI-8}}(6), pp.~679--698.

\bibitem{l1_norm}
Weisstein, E.~W.
\newblock L1-norm
\newblock \url{https://mathworld.wolfram.com/L1-Norm.html}
\newblock Accessed: 2022-05-09.

\bibitem{l2_norm}
Weisstein, E.~W.
\newblock L2-norm
\newblock \url{https://mathworld.wolfram.com/L2-Norm.html}
\newblock Accessed: 2022-05-09.

\bibitem{asmemanual}
{ASME}, 2003,
\newblock {\em {ASME} Manual {MS-4}, An {ASME} Paper}, latest~ed.
\newblock The American Society of Mechanical Engineers, New York
\newblock See also URL \verb+http://www.asme.org/pubs/MS4.html+.

\bibitem{latex}
Lamport, L., 1986,
\newblock {\em \LaTeX: a Document Preparation System}
\newblock Addison-Wesley, Reading, MA.

\bibitem{goosens}
Goosens, M., Mittelbach, F., and Samarin, A., 1994,
\newblock {\em The \LaTeX\ Companion}
\newblock Addison-Wesley, Reading, MA.

\bibitem{art}
Author, A., Author, B., and Author, C., 1994,
\newblock ``Article title,''
\newblock {\em Journal {N}ame, {\bf 1}}(5), May, pp.~1--3.

\bibitem{blt}
Booklet, A., 1994,
\newblock Booklet title
\newblock On the WWW, at \verb+http://www.abc.edu+, May
\newblock PDF file.

\bibitem{ibk}
Inbook, A., ed., 1991,
\newblock {\em Book title}, $1^{st}$~ed., Vol.~2 of {\em {Series Title}}
\newblock Publisher {N}ame, Publisher address, {Chap.}~1, pp.~1--3
\newblock See also URL \verb+http://www.abc.edu+.

\bibitem{icn}
Incollection, A., 1991,
\newblock ``Article title,''
\newblock In {\em Collection {T}itle}, A.~Editor, ed., $3^{rd}$~ed., Vol.~2 of
  {\em Series title}. Publisher {N}ame, Publisher address, May, {C}hapter~1,
  pp.~1--3
\newblock See also URL \verb+http://www.abc.edu+.

\bibitem{ips}
Inproceedings, A., 1991,
\newblock ``Article title,''
\newblock In Proceedings {T}itle, A.~Editor and B.~Editor, eds., Vol.~{\bf 1}
  of {\em Series name}, Organization {N}ame, Publisher {N}ame, pp.~1--3
\newblock Paper number 1234.

\bibitem{mts}
Mastersthesis, A., 2003,
\newblock ``{Thesis Title},''
\newblock {MS Thesis}, University of Higher Education, Cambridge, {MA}, May
\newblock See also URL \verb+http://www.abc.edu+.

\bibitem{mis}
Misc, A., 2003,
\newblock Miscellaneous {T}itle
\newblock On the WWW, May
\newblock URL \verb+http://www.abc.edu+.

\bibitem{pro}
Proceedings, A., ed., 1991,
\newblock Volume {T}itle, Vol.~1 of {\em Proceedings {S}eries}, Organization
  {N}ame, Publisher {N}ame
\newblock See also URL \verb+http://www.abc.edu+.

\bibitem{pts}
Phdthesis, A., 2003,
\newblock ``{Thesis Title},''
\newblock {PhD Thesis}, University of Higher Education, Cambridge, {MA}, May
\newblock See also URL \verb+http://www.abc.edu+.

\bibitem{trt}
Techreport, A., 2003,
\newblock {Techreport title}
\newblock Progress report~1, University of Higher Education, Cambridge, {MA},
  May
\newblock See also URL \verb+http://www.abc.edu+.

\bibitem{upd}
Unpublished, A., 2003,
\newblock {Unpublished document title}
\newblock See also URL \verb+http://www.abc.edu+, May.

\end{thebibliography}
